REACT_APP_FIREBASE_API_KEY = "AIzaSyAmy0pzIO6hrzfZpHvJoVRxBysboVZA4xc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-auth-7134a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-auth-7134a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-auth-7134a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "516712277015"
REACT_APP_FIREBASE_APP_ID = "1:516712277015:web:90ea31fe82ac994e24a852"